# Ride-Dispatch-System

./: .gitignore  BRANCH_COVERAGE_FINAL_IMPLEMENTATION.md  BRANCH_COVERAGE_FINAL_SUMMARY.md  BRANCH_COVERAGE_IMPROVEMENTS.md  BRANCH_COVERAGE_OPTIMIZATION_REPORT.md  BRANCH_COVERAGE_QUICK_REFERENCE.md  DETAILED_BRANCH_COVERAGE_GUIDE.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_ORGANIZATION_COMPLETE.md  FINAL_COMPILATION_FIX_REPORT.md  INDEX_BRANCH_COVERAGE_IMPROVEMENTS.md  QUICK_START_100_PERCENT_BRANCH_COVERAGE.md  README.md  error_log.txt
clients/: README.md  build-error.txt  build2.txt  build_error.txt  pom.xml
clients/admin-app/src/main/java/com/uber/admin/: AdminApp.java  MainController.java
clients/driver-app/src/main/java/com/uber/driver/: DriverApp.java  MainController.java
clients/passenger-app/src/main/java/com/uber/passenger/: MainController.java  PassengerApp.java
clients/shared/src/main/java/com/uber/client/model/: Location.java
clients/shared/src/main/java/com/uber/client/util/: SimulatedMap.java  Theme.java
clients/web-client/: README.md  package-lock.json  package.json  tsc_errors.txt
clients/web-client/src/: App.tsx  index.css  main.tsx
clients/web-client/src/api/: admin.api.ts  client.ts  driver.api.ts  geocoding.api.ts  order.api.ts  routing.api.ts
clients/web-client/src/components/common/: AppMenu.tsx  LoadingSpinner.tsx  StatusChip.tsx
clients/web-client/src/components/map/: LeafletMap.tsx  SimulatedMap.tsx  index.ts
clients/web-client/src/guards/: AuthGuard.tsx  RoleGuard.tsx
clients/web-client/src/hooks/: useAnimatedPosition.ts
clients/web-client/src/layouts/: AdminLayout.tsx  DriverAppLayout.tsx  RiderAppLayout.tsx
clients/web-client/src/pages/admin/: AuditLogsPage.tsx  DashboardPage.tsx  DriversPage.tsx  OrdersPage.tsx  RatePlansPage.tsx  RidersPage.tsx
clients/web-client/src/pages/auth/: LoginPage.tsx
clients/web-client/src/pages/driver/: DashboardPage.tsx  EarningsPage.tsx  HistoryPage.tsx  OrderDetailPage.tsx  ProfilePage.tsx  TripPage.tsx
clients/web-client/src/pages/rider/: CompletedPage.tsx  HistoryPage.tsx  HomePage.tsx  RideRequestPage.tsx  TripPage.tsx  WaitingPage.tsx
clients/web-client/src/stores/: auth.store.ts  driver.store.ts  order.store.ts
clients/web-client/src/theme/: index.ts
clients/web-client/src/types/: index.ts
clients/web-client/src/utils/: vehicleTypes.ts
docs/: DEMO_INSTRUCTIONS.md  DEVELOPMENT_ROADMAP.md  DOCUMENTATION_CENTER.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_ORGANIZATION_COMPLETE.md  PROJECT_COMPLIANCE_REPORT.md  PROJECT_FINAL_REPORT.md  README.md  UI_UX_DESIGN_SPEC.md  build_error.txt
docs/coverage/: ACTION_PLAN_100_PERCENT_BRANCH_COVERAGE.md  BRANCH_COVERAGE_100_PERCENT_PLAN.md  BRANCH_COVERAGE_COMPLETION_REPORT.md  BRANCH_COVERAGE_FINAL_STATUS.md  BRANCH_COVERAGE_IMPLEMENTATION_REPORT.md  FINAL_COVERAGE_SUMMARY.md  QUICK_START_BRANCH_COVERAGE.md
docs/development/: COMPILATION_ERROR_FIX_REPORT.md
docs/quality/: CODE_QUALITY_REPORT.md  METRICSRELOADED_QUICK_START.md  METRICSRELOADED_WMC_GUIDE.md  METRICSRELOADED_WMC_REPORT_SUMMARY.md  PMD_DETAILED_ANALYSIS_REPORT.md  README.md  WMC_ANALYSIS_REPORT.md  WMC_COMPLEXITY_REPORT.md
docs/reports/: EXECUTIVE_SUMMARY.md  FINAL_TASK_COMPLETION_SUMMARY.md  FINAL_VERIFICATION_REPORT.md  PHASE4A_COMPLETION_REPORT.md  REPORTS_DASHBOARD.md  SUREFIRE_TEST_REPORT.md  TASK_EXECUTION_SUMMARY.md
docs/specs/: SYSTEM_SPEC.md  api-spec.md  state-machine.md
docs/testing/: TEST_PLAN_AND_STATUS.md
docs/todo/: 00_OVERVIEW.md  01_TECH_STACK.md  03_ROUTING.md  06_API_CLIENT.md  07_MVP_SCREENS.md  08_TESTING.md  09_IMPLEMENTATION_PLAN.md  10_OPENSTREETMAP_INTEGRATION.md
docs/web-client/: 02_PROJECT_STRUCTURE.md  04_LAYOUTS.md  05_PWA_CONFIG.md
server/: build_output.txt  clean_compile.txt  compile_error.txt  compile_error2.txt  compile_final.txt  compile_log.txt  compile_no_clean.txt  compile_result.txt  compile_result2.txt  compile_utf8.txt  deptree.txt  effective-pom  pom.xml  run_error.txt  server_log.txt  server_output.txt  server_run.txt  server_status.txt  test_result10.txt  test_result3.txt  test_result4.txt  test_result5.txt  test_result6.txt  test_result7.txt  test_result8.txt  test_result9.txt
server/data/: audit_logs.json  drivers.json  orders.json  riders.json
server/src/main/java/com/uber/: RideDispatchApplication.java
server/src/main/java/com/uber/config/: CorsConfig.java
server/src/main/java/com/uber/controller/: AdminController.java  DriverController.java  OrderController.java
server/src/main/java/com/uber/dto/: CompleteOrderRequest.java  CreateOrderRequest.java  DriverOnlineRequest.java  RegisterDriverRequest.java
server/src/main/java/com/uber/model/: Location.java  Order.java  Passenger.java  Rider.java
server/src/main/java/com/uber/repository/: AuditLogRepository.java  DriverRepository.java  OrderRepository.java  PassengerRepository.java  RiderRepository.java
server/src/main/java/com/uber/service/: DriverService.java  FareService.java  MatchingService.java  OrderCleanupScheduler.java  OrderService.java  PassengerService.java  RiderService.java  ValidationService.java
server/src/main/java/com/uber/util/: JsonFileUtil.java
server/src/site/: site.xml
server/src/test/java/com/uber/controller/: AdminControllerTest.java  DriverControllerTest.java  OrderControllerTest.java
server/src/test/java/com/uber/integration/: IntegrationFlowTest.java
server/src/test/java/com/uber/service/: ConcurrencyH2Test.java  DriverServiceTest.java  IdempotencyH4Test.java  MatchingServiceTest.java  OrderServiceTest.java  ValidationServiceTest.java
