[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.uber:ride-dispatch-server >--------------------
[INFO] Building Ride Dispatch Server 0.1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ ride-dispatch-server ---
[INFO] Deleting C:\Users\wilso\OneDrive\桌面\Uber\server\target
[INFO] 
[INFO] --- jacoco:0.8.13:prepare-agent (prepare-agent) @ ride-dispatch-server ---
[INFO] argLine set to -javaagent:C:\\Users\\wilso\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.13\\org.jacoco.agent-0.8.13-runtime.jar=destfile=C:\\Users\\wilso\\OneDrive\\桌面\\Uber\\server\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ride-dispatch-server ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ride-dispatch-server ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 39 source files with javac [debug parameters release 25] to target\classes
mvn : WARNING: A terminally d
eprecated method in sun.misc.
Unsafe has been called
位於 線路:1 字元:1
+ mvn clean compile -DskipTes
ts 2>&1 | Out-File -FilePath 
clean_compile ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo           
   : NotSpecified: (WARNING  
  : A term...has been call   
 ed:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
WARNING: sun.misc.Unsafe::obj
ectFieldOffset has been calle
d by lombok.permit.Permit
WARNING: Please consider repo
rting this to the maintainers
 of class lombok.permit.Permi
t
WARNING: sun.misc.Unsafe::obj
ectFieldOffset will be remove
d in a future release
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/service/OrderService.java:[78,16] cannot find symbol
  symbol:   method enrichOrder(com.uber.model.Order)
  location: class com.uber.service.OrderService
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/service/OrderService.java:[328,16] cannot find symbol
  symbol:   method enrichOrder(com.uber.model.Order)
  location: class com.uber.service.OrderService
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/service/DriverService.java:[196,30] cannot find symbol
  symbol:   method setDriverName(java.lang.String)
  location: variable order of type com.uber.model.Order
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/service/DriverService.java:[197,30] cannot find symbol
  symbol:   method setDriverPhone(java.lang.String)
  location: variable order of type com.uber.model.Order
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/service/DriverService.java:[198,30] cannot find symbol
  symbol:   method setVehiclePlate(java.lang.String)
  location: variable order of type com.uber.model.Order
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/service/DriverService.java:[199,30] cannot find symbol
  symbol:   method setDriverLocation(com.uber.model.Location)
  location: variable order of type com.uber.model.Order
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/controller/OrderController.java:[202,14] cannot find symbol
  symbol:   method setRoutePathJson(java.lang.String)
  location: variable order of type com.uber.model.Order
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/controller/OrderController.java:[203,21] cannot find symbol
  symbol:   method updateOrder(com.uber.model.Order)
  location: variable orderService of type com.uber.service.OrderService
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/controller/OrderController.java:[207,44] cannot find symbol
  symbol:   method getRoutePathJson()
  location: variable order of type com.uber.model.Order
[INFO] 9 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.853 s
[INFO] Finished at: 2026-01-01T16:33:40+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project ride-dispatch-server: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/service/OrderService.java:[78,16] cannot find symbol
[ERROR]   symbol:   method enrichOrder(com.uber.model.Order)
[ERROR]   location: class com.uber.service.OrderService
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/service/OrderService.java:[328,16] cannot find symbol
[ERROR]   symbol:   method enrichOrder(com.uber.model.Order)
[ERROR]   location: class com.uber.service.OrderService
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/service/DriverService.java:[196,30] cannot find symbol
[ERROR]   symbol:   method setDriverName(java.lang.String)
[ERROR]   location: variable order of type com.uber.model.Order
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/service/DriverService.java:[197,30] cannot find symbol
[ERROR]   symbol:   method setDriverPhone(java.lang.String)
[ERROR]   location: variable order of type com.uber.model.Order
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/service/DriverService.java:[198,30] cannot find symbol
[ERROR]   symbol:   method setVehiclePlate(java.lang.String)
[ERROR]   location: variable order of type com.uber.model.Order
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/service/DriverService.java:[199,30] cannot find symbol
[ERROR]   symbol:   method setDriverLocation(com.uber.model.Location)
[ERROR]   location: variable order of type com.uber.model.Order
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/controller/OrderController.java:[202,14] cannot find symbol
[ERROR]   symbol:   method setRoutePathJson(java.lang.String)
[ERROR]   location: variable order of type com.uber.model.Order
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/controller/OrderController.java:[203,21] cannot find symbol
[ERROR]   symbol:   method updateOrder(com.uber.model.Order)
[ERROR]   location: variable orderService of type com.uber.service.OrderService
[ERROR] /C:/Users/wilso/OneDrive/桌面/Uber/server/src/main/java/com/uber/controller/OrderController.java:[207,44] cannot find symbol
[ERROR]   symbol:   method getRoutePathJson()
[ERROR]   location: variable order of type com.uber.model.Order
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
