[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.uber:ride-dispatch-server >--------------------
[INFO] Building Ride Dispatch Server 0.1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.13:prepare-agent (prepare-agent) @ ride-dispatch-server ---
[INFO] argLine set to -javaagent:C:\\Users\\wilso\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.13\\org.jacoco.agent-0.8.13-runtime.jar=destfile=C:\\Users\\wilso\\OneDrive\\桌面\\Uber\\server\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ride-dispatch-server ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ride-dispatch-server ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.003 s
[INFO] Finished at: 2026-01-01T16:37:17+08:00
[INFO] ------------------------------------------------------------------------
