[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.uber:ride-dispatch-server >--------------------
[INFO] Building Ride Dispatch Server 0.1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ ride-dispatch-server ---
[INFO] Deleting C:\Users\wilso\OneDrive\桌面\Uber\server\target
[INFO] 
[INFO] --- jacoco:0.8.13:prepare-agent (prepare-agent) @ ride-dispatch-server ---
[INFO] argLine set to -javaagent:C:\\Users\\wilso\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.13\\org.jacoco.agent-0.8.13-runtime.jar=destfile=C:\\Users\\wilso\\OneDrive\\桌面\\Uber\\server\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ride-dispatch-server ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ride-dispatch-server ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 39 source files with javac [debug parameters release 25] to target\classes
mvn : WARNING: A terminally d
eprecated method in sun.misc.
Unsafe has been called
位於 線路:1 字元:1
+ mvn clean compile -DskipTes
ts 2>&1 | Out-File compile_re
sult2.txt -En ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo           
   : NotSpecified: (WARNING  
  : A term...has been call   
 ed:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
WARNING: sun.misc.Unsafe::obj
ectFieldOffset has been calle
d by lombok.permit.Permit
WARNING: Please consider repo
rting this to the maintainers
 of class lombok.permit.Permi
t
WARNING: sun.misc.Unsafe::obj
ectFieldOffset will be remove
d in a future release
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.222 s
[INFO] Finished at: 2026-01-01T16:46:53+08:00
[INFO] ------------------------------------------------------------------------
