[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.uber:ride-dispatch-server >--------------------
[INFO] Building Ride Dispatch Server 0.1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.4.1:run (default-cli) > test-compile @ ride-dispatch-server >>>
[INFO] 
[INFO] --- jacoco:0.8.13:prepare-agent (prepare-agent) @ ride-dispatch-server ---
[INFO] argLine set to -javaagent:C:\\Users\\wilso\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.13\\org.jacoco.agent-0.8.13-runtime.jar=destfile=C:\\Users\\wilso\\OneDrive\\桌面\\Uber\\server\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ride-dispatch-server ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ride-dispatch-server ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ride-dispatch-server ---
[INFO] skip non existing resourceDirectory C:\Users\wilso\OneDrive\桌面\Uber\server\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ ride-dispatch-server ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 15 source files with javac [debug parameters release 25] to target\test-classes
mvn : WARNING: A terminally d
eprecated method in sun.misc.
Unsafe has been called
位於 線路:1 字元:1
+ mvn spring-boot:run -DskipT
ests 2>&1 | Out-File -FilePat
h server_run. ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (WARNING  
  : A term...has been call   
 ed:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
WARNING: sun.misc.Unsafe::obj
ectFieldOffset has been calle
d by lombok.permit.Permit
WARNING: Please consider repo
rting this to the maintainers
 of class lombok.permit.Permi
t
WARNING: sun.misc.Unsafe::obj
ectFieldOffset will be remove
d in a future release
[INFO] 
[INFO] <<< spring-boot:3.4.1:run (default-cli) < test-compile @ ride-dispatch-server <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.4.1:run (default-cli) @ ride-dispatch-server ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.694 s
[INFO] Finished at: 2026-01-01T16:35:05+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.4.1:run (default-cli) on project ride-dispatch-server: Execution default-cli of goal org.springframework.boot:spring-boot-maven-plugin:3.4.1:run failed: Unsupported class file major version 69 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
